VITE_apiKey: "AIzaSyBWd7lyqiAOxHgVdV-ZWQ8rMrQmiylBlc8"
VITE_authDomain: "realty-firebase.firebaseapp.com"
VITE_projectId: "realty-firebase"
VITE_storageBucket: "realty-firebase.appspot.com"
VITE_messagingSenderId: "16670178851"
VITE_appId: "1:16670178851:web:bd26a5672ea775ca7e3b96"